# Logging
logging.level.com.github.cartrader.controller=DEBUG

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

# ==============================================================================================================
# This is apparently a very bad practice for production to set this property to true
# but it does solve the issues i've been having with LazyInitializationException. So i'll use it
# while still in development until i can fully understand how to use @Transactional to avoid this issue
# all together.
# 
# Here's a StackOverflow post about it. 
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# 
# Also see: 
# https://vladmihalcea.com/the-best-way-to-handle-the-lazyinitializationexception/
# https://vladmihalcea.com/the-hibernate-enable_lazy_load_no_trans-anti-pattern/
# ===============================================================================================================
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true